# Spring Boot application properties
# server.port=8080 # Default is 8080, uncomment to change

# Example:
# spring.application.name=portfolio-backend

# For H2 database (if using spring-boot-starter-data-jpa and H2)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.jpa.hibernate.ddl-auto=update # Be cautious with this in production (create, create-drop, update, validate, none)
